*{
    padding: 0;
    margin: 0;
    
}

main{
    border-style: solid;
    padding: 10px;
    background-color: white;
}
img{
    width: 25%;
    border-radius: 10px;
    float: right;
    padding: 1em;

}
body{
    max-width: 45%;
    margin: auto;
    background-color: lightgrey;
    
}

h1{
    font-family: 'Square Peg', cursive;
    margin: auto;
}
header{
    text-align: center;
    background-color: #264653;
    margin: 3em auto;
    align-self:center;

}

ul {
    text-align: left;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
}

li {
    margin: 1em;
}

footer {
    text-align: center;
    background-color: #264653;
}



















/* .box{
    /* height: 500px;
    width: 230px;  /*100% if using grid
    background-color: lightblue;
    border: 2px solid black;
    grid-template-columns: 1fr;
    
   /* margin: 0 auto;  no margin if grid*/
    
/* } */

/* @media only screen and (max-width: 1000px){
    #grid{
        grid-template-columns: 1fr 1fr;
    }
    .box:nth-of-type(3){
        grid-column: 1/3;
        width: 50%;
    }
}

@media only screen and (max-width: 600px){
    #grid{
        grid-template-columns: 1fr;
    }
    .box:nth-of-type(3){
        grid-column: 1/2;
        width: 100%;
    }
} */
