.grid{
    display: grid;
    grid-template-columns: 1fr;
}
.board{
    grid-column: 2/3;
    margin: 10px;
    justify-content: center;
    align-content: center;
}
.board img{
    width: 100%;
    
}
.polaroid {
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 10px;
  }
  #team{
    text-align: center;
    margin: 10px;
    border-bottom: 1px solid #3d5a80;
    
  }
  
.container {
    text-align: center;
    padding: 10px 20px;
  }


form{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
label{
    margin: 10px;
    font-size: 2em;
}
input{
    padding: 5px;
    margin-right: 5px;
    background-color: lightgray;
    border-radius: 5px;
    width: 100%;
    
}
button{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #3d5a80;
    color: white;
}
button:hover{
    color: rgb(255, 187, 0);
}


@media only screen and (min-width: 32.5em){
    .grid{
        grid-template-columns: 1fr 1fr;
        
    }
    .board{
        grid-column: 2/3;
        width: 60%;
    }
    #flex{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        width: 50%;
    
    }
    .board section{
        margin: 10px;
    }
    
}
