*{
    font-family: 'Noto Sans JP', sans-serif;
}

body {
    margin:0;
    height:100%;
    width: 100%;
    
}
header{
    background-color: #1c314d;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#logo{
    display: block;
    width: 20em;
    grid-row: 1/3;
}
#date-today{
    grid-column: 1/3;
}

nav ul {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    
}

nav ul li {
    list-style: none;
    font-size: 1em;
 
    /* margin-left: 50px; */
    padding-top: 25px;
    display: flex;
    justify-content: center;


}

nav a {
    text-decoration: none;
    color: rgb(225, 225, 225);
    
    font-size: 20px;
    font-weight: 600;
}

/*
li a {
    text-decoration: none;
    color: rgb(225, 225, 225);
    display: block;
    padding: 1em 2.5EM;
    margin:auto;
    font-size: 20px;
    font-weight: 600;
    
}
*/
/**************Nav**************************/
nav a::after{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: rgb(255, 187, 0);
    bottom: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::after{
    width: 100%;
    
}
header p{
    text-align: center;
    color: white;
    font-size: large;
    font-weight: 500;
    grid-column: 2/3;
}
.icons{
    grid-column: 1/2;
    
}
.nav-bar.responsive ul li{
    display:flex;
}
.nav-bar.responsive{
    display: block;
    text-align: center;
}
.nav-bar.responsive {position: relative;}





/*********************Footer***********************/


#footergrid{
    display: grid;
    grid-template-columns: 1fr;
}
footer {
    border-top: 10px;
    text-align: center;
    background-color: #1c314d;
    margin-top: 10px;
    left: 0;
    bottom: 0;
    width: 100%;

}
.social_icons img{
    width: 50px;
    display: flex;
    
}



/* Medium Stuff */
@media only screen and (min-width: 32.5em){
/******************Footer***********/
#footergrid{
    grid-template-columns: 1fr 1fr;
}

#copyright{
    grid-column: 1/3;
}

/* Nav Bar Hamburger */

.nav-bar.responsive ul li{
    display:flex;
}
.nav-bar.responsive{
    display: block;
    text-align: center;
}
.nav-bar.responsive {
    position: relative;
}
.icons{
    grid-column: 2/3;
}

}



/* Large Stuff */
@media only screen and (min-width: 64em) {

    header{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #footergrid{
        grid-template-columns: 1fr 1fr 1fr;
    }


    #logo{
        display: block;
        width: 20em;
        grid-row: 1/3;
    }
    #copyright{
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: end;
    }
    .nav-bar{
        grid-column: 2/4;
    }
    #hamburger{
        display: none;
    }
    .icons{
        grid-column: 3/4;
        
    }
 
    #date-today{
        grid-column: 2;
    }


}