.grid{
    display: grid;
    grid-template-columns: 1fr;
}
.membershiplevels{
    grid-column: 1/2;
    margin: 10px;
}
form{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
label{
    margin: 10px;
    font-size: 2em;
}
input{
    padding: 5px;
    margin-right: 5px;
    background-color: lightgray;
    border-radius: 5px;
    
}
button{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #3d5a80;
    color: white;
}
button:hover{
    background-color: gray;
}
@media only screen and (min-width: 64em){
    .membershiplevels{
        grid-template-columns: 1fr 1fr;
        grid-column: 2/3;
        text-align: left;
    }
}

